CONTAINERS_BASE=/containers

PATH_CONFIG_BASE=${CONTAINERS_BASE}/config

PATH_MEDIASERVER_DATA_BASE=${CONTAINERS_BASE}/mediaserver


GENERAL_UID=10110
GENERAL_GID=10110

MEDIA_UID=10120
MEDIA_GID=10120

PROXY_UID=10130
PROXY_GID=10130

SOCKET_UID=10140
# Should be the docker group for the proxies
# SOCKET_GID=10140

AUTH_UID=10150
AUTH_GID=10150

UMASK=002